<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaResposta">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="App Portais"
        android:textColor="#081E8F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nome"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:layout_marginTop="77dp"
        android:gravity="center"
        android:text="Nome: Pamella Hirano Diz"
        android:textColor="#191616"
        app:layout_constraintBottom_toTopOf="@+id/RaAluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/RaAluno"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginBottom="114dp"
        android:gravity="center"
        android:text="RA: 85644"
        android:textColor="#1B1616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Turma"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Turma: 2EMR/2020"
        android:textColor="#191313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RaAluno" />
</androidx.constraintlayout.widget.ConstraintLayout>